Algoritmo Act1_Lecc21_Inc1
	Definir num Como Real
	Escribir Sin Saltar "Ingrese el dia de la semana"
	Leer num
	Si num= 1 Entonces
		Escribir "Hoy es lunes"
		
	Fin Si
	Si num= 2 Entonces
		Escribir "Hoy es martes" 
		
	Fin Si
	Si num= 3 Entonces
		Escribir "Hoy es miercoles"
		
	Fin Si
	Si num= 4 Entonces
		Escribir "Hoy es Jueves"
		
	Fin Si
	Si num= 5 Entonces
		Escribir "Hoy es viernes"
		
	Fin Si
	Si num= 6 Entonces
		Escribir "Hoy es Sabado"
		
	Fin Si
	Si num= 7 Entonces
		Escribir "Hoy es domingo"
		
	Fin Si
	
FinAlgoritmo
