Algoritmo Act2_Lecc7_Inc3
	Definir meses Como Real
	Escribir "Ingrese un numero de 1 al 12"
	Leer  meses
	
	Si meses <=0 Entonces
        Escribir "Error"
    SiNo Si meses = 1 Entonces
			Escribir "Enero"
		SiNo Si meses = 2 Entonces
				Escribir "Febrero"
			Sino Si meses = 3 Entonces
					Escribir "Marzo"
				SiNo Si meses = 4 
						Escribir "Abril"
					SiNo Si meses = 5
							Escribir "Mayo"
						SiNo Si meses = 6 
								Escribir "Junio"
							SiNo Si meses = 7 
									Escribir "Julio"
								SiNo Si meses = 8 
										Escribir "Agosto"
									SiNo Si meses = 9
											Escribir "Septiembre"
										SiNo Si meses = 10
												Escribir "Octubre"
											SiNo Si meses = 11 
													Escribir "Noviembre"
												SiNo Si meses = 12
														Escribir "Diciembre"
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
				
				
					
				FinSi
			FinSi
		Finsi
		
	
	
FinAlgoritmo
