Algoritmo Act2_Lecc21_Inc1
	Definir num Como Real
	Escribir "Presione uno de los siguientes numeros"
	Escribir "1 Ventas"
	Escribir "2 Recepción"
	Escribir "3 Dirección"
	Escribir "4 Compras"
	
	Leer  num
	Si num = 1 Entonces
		Escribir "Bienvenido a Ventas"
		Escribir "Anacleto Ramirez, rana0987@gmail.com"
	
	Fin Si
	Si num = 2 Entonces
		Escribir "Bienvenido a recepción"
		Escribir "Penélope Guzmán, carlaguzman@gmail.com"
		
	Fin Si
	Si num = 3 Entonces
		Escribir "Bienvenido a Dirección"
		Escribir "Enrique Lobos, lobos0998@gmail.com"
		
	Fin Si
	Si num = 4 Entonces
		Escribir "Bienvenido a Compras"
		Escribir "Carla Paniagua, capa1107@gmail.com"
		
	Fin Si
	
FinAlgoritmo
