Algoritmo Act3_Lecc20_Inc1
	Definir num Como Real
	Escribir Sin Saltar "Ingrese el dia de la semana: "
	Leer num
	Si num= 1 Entonces
		Escribir "Entre Semana"
	
	Fin Si
	Si num= 2 Entonces
		Escribir "Entre Semana" 
		
	Fin Si
	Si num= 3 Entonces
		Escribir "Estre Semana"
		
	Fin Si
	Si num= 4 Entonces
		Escribir "Entre Semana"
		
	Fin Si
	Si num= 5 Entonces
		Escribir "Entre Semana"
		
	Fin Si
	Si num= 6 Entonces
		Escribir "Fin de semana"
		
	Fin Si
	Si num= 7 Entonces
		Escribir "Fin de Semana"
		
	Fin Si
	
FinAlgoritmo
